{
	"links": {
		"Fun": {
			"YouTube": "https://youtube.com/feed/subscriptions",
			"Netflix": "https://netflix.com",
			"Reddit": "https://reddit.com",
			"Twitter": "https://twitter.com",
			"Imgur": "https://imgur.com"
		},
		"Misc": {
			"Cloud": "https://draganczuk.cloud",
			"GMail": "https://mail.google.com",
			"Messenger": "https://messenger.com"
		},
		"Studia": {
			"Plan": "http://www.plan.uz.zgora.pl/grupy_plan.php?pId_Obiekt=22652",
			"Studnet": "https://webapps.uz.zgora.pl/studnet/",
			"Classroom": "https://classroom.google.com/u/1/h"
		},
		"Dev": {
			"Github": "https://github.com/",
			"Hosting": "https://cloud.hetzner.com/",
			"Docker": "https://hub.docker.com"
		}
	}
}
